Library CoreLibrary

intent Default_Fallback_Intent {
	inputs {
		""
	}
}

intent Help {
	inputs {
		"Help"
		"help"
		"Assist"
		"I need support"
		"I need some help"
		"I need some assistance"
	}
	creates context help
}

intent Greetings {
	inputs {
		"Hello"
		"Hi"
		"Howdy"
		"Yo"
		"What's up?"
		"Greetings"
		"Good morning"
		"Good afternoon"
	}
}

intent HowAreYou {
	inputs {
		"How are you?"
		"How do you feel?"
		"How do you do?"
		"How is it going?"
		"How are you doing?"
		"How's everything"
		"What's going on?"
	}
}

intent WhoAreYou {
	inputs  {
		"Who are you?"
		"What are you?"
	}
}

intent GoodBye {
	inputs {
		"Goodbye"
		"Good-bye"
		"Farewell"
		"Bye"
		"Bye-bye"
		"Bye bye"
		"Good day"
		"Good night"
		"See you later"
		"See you"
	}
}

intent Thanks {
	inputs {
		"Thank you"
		"Thanks"
		"Thanking"
		"Thanks a lot"
		"Appreciate"
		"Thank you very much"
		"Thank you so much"
		"Many thanks"
		"You have my gratitude"
	}
}